<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <table id="z-top">
      <tr>
        <td width="200px"></td>
        <td width="200px">LOGO</td>
        <td width="600px"></td>
        <td width="80px"><a href="#">LINK</a></td>
        <td width="80px"><a href="#">LINK</a></td>
        <td width="80px"><a href="#">LINK</a></td>
        <td width="80px"><a href="#">LINK</a></td>
      </tr>
    </table>
    <div id="z-middle"></div>
    <div id="z-bottom">
      <div id="z-bottom-box"></div>
      <div id="z-bottom-box"></div>
      <div id="z-bottom-box"></div>
    </div>
  </body>
</html>
